<!DOCTYPE html>
<html lang="en">

<head>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Henry W. Leung personal website" />
    <meta name="author" content="Henry W. Leung" />
    <meta name="theme-color" content="#003366"/>
    <title>Blogging with Jekyll and Developing it on Windows | Henry Leung</title>
    <title>Henry Leung</title>
    <link rel="icon" type="image/x-icon" href=https://henrysky.github.io/assets/favicon.ico />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.4/css/academicons.min.css">
    <link href=https://henrysky.github.io/css/styles.css rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KBFQQ2QV4Q"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KBFQQ2QV4Q');
    </script>
    <script>
        var theme = localStorage.getItem('theme') || 'auto';
        document.documentElement.setAttribute('data-bs-theme', theme);

        function setDarkTheme() {
            if (theme == 'auto') {
                theme = 'dark';
            }
            else if (theme == 'light') {
                theme = 'auto';
            } else {
                theme = 'light';
            }
            setButtonIcon();
            localStorage.setItem('theme', theme);
        };

        function setAutoCorrectTheme() {
            if (theme == 'auto') {
                if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
                    document.documentElement.setAttribute('data-bs-theme', 'dark');
                } else {
                    document.documentElement.setAttribute('data-bs-theme', 'light');
                }
            } 
            else {
                document.documentElement.setAttribute('data-bs-theme', theme);
            }
        };

        function setButtonIcon() {
            setAutoCorrectTheme();
            if (theme == 'auto') {
                document.getElementById("themebutton").className = "fa-solid fa-circle-half-stroke d-lg-flex justify-content-center";
            }
            else if (theme == 'light') {
                document.getElementById("themebutton").className = "fa-solid fa-sun d-lg-flex justify-content-center";
            }
            else if (theme == 'dark') {
                document.getElementById("themebutton").className = "fa-solid fa-moon d-lg-flex justify-content-center";
            }
        };

    </script>
    
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
  <style>
    .page-section img {
      max-width: 1000px;
      width: 100%
    }
  </style>
</head>

<body id="page-top">
  
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
    <div class="container-md">
        
        <a href=https://henrysky.github.io/index.html style="padding-top: 0px !important; padding-bottom: 0px !important">
            <img src=https://henrysky.github.io/assets/img/profile.jpg alt="My profile picture" title="Home Page"
                class="img-fluid rounded-circle"></a>
        <div class="col-md-4 d-none d-sm-inline-block me-auto">
            <div class="site-logo">
                <h3 style="margin-bottom: 0px;font-family: 'Josefin Sans', sans-serif;font-weight: bolder;">Henry Leung
                </h3>
                <p style="margin-bottom: 0px;font-size:14px;font-family: 'Josefin Sans', sans-serif;color: darkgray;">
                    Astronomy Ph.D Student in Toronto</p>
            </div>
        </div>
        
        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto" id="pagemenu">
                

                
                <a href="https://henrysky.github.io/photography/" class="nav-item nav-link" style="min-width: 50px" ,
                    id="Photos"><i class="fa fa-camera d-lg-flex justify-content-center"
                        title="My Astrophotography"></i><span class="d-inline d-lg-flex justify-content-center">Photos</span></a>

                
                <a href="https://henrysky.github.io/codes/" class="nav-item nav-link" style="min-width: 50px" ,
                    id="Codes"><i class="fa fa-code d-lg-flex justify-content-center"
                        title="Featured Code"></i><span class="d-inline d-lg-flex justify-content-center">Codes</span></a>

                
                <a href="https://henrysky.github.io/research/" class="nav-item nav-link" style="min-width: 50px" ,
                    id="Research"><i class="fa fa-flask d-lg-flex justify-content-center"
                        title="My Research"></i><span class="d-inline d-lg-flex justify-content-center">Research</span></a>

                
                <a href="https://henrysky.github.io/publication/" class="nav-item nav-link" style="min-width: 50px" ,
                    id="Papers"><i class="fa fa-book d-lg-flex justify-content-center"
                        title="My Publications"></i><span class="d-inline d-lg-flex justify-content-center">Papers</span></a>

                
                <a href="https://henrysky.github.io/cv/" class="nav-item nav-link" style="min-width: 50px" ,
                    id="CV"><i class="fa-solid fa-timeline d-lg-flex justify-content-center"
                        title="My Curriculum Vitae"></i><span class="d-inline d-lg-flex justify-content-center">CV</span></a>

                
                
                <a href=https://henrysky.github.io/blog/ class="nav-item nav-link" style="min-width: 50px" , id="Blog"><i
                        class="fab fa-blogger d-lg-flex justify-content-center" title="My Blog"></i><span
                        class="d-inline d-lg-flex justify-content-center">Blog</span></a>
                
            </ul>
            
            <span class="nav-item nav-link" style="margin: 5px 15px" id="langmenu"><a href=https://henrysky.github.io/index.html
                    class="nav-item nav-link d-inline" style="padding: 2px" id="English">EN</a> | <a
                    href=https://henrysky.github.io/zh/index.html class="nav-item nav-link d-inline" style="padding: 2px"
                    id="Chinese">粵</a></span>
            

            <span style="margin: 5px 0px">
                <ul class="navbar-nav">
                    <a href="javascript:void(0);" onclick="setDarkTheme()" class="nav-item nav-link" ,
                        style="min-width: 34px;">
                        <i class="fa-solid fa-circle-half-stroke d-lg-flex justify-content-center"
                            title="Toggle Light/Dark/Auto theme" id="themebutton"></i>
                    </a>
                </ul>
            </span>

            
        </div>
    </div>
</nav>

  <section class="blog-section py-0 py-md-4">
    <div class="container-md px-0 px-md-4 text-left">
      <div class="row">
        <div class="col-lg-12 col-xl-9" style="overflow-x: hidden;">
          <div class="card">
            <div class="card-header">
              <h1>Blogging with Jekyll and Developing it on Windows</h1>
              <small>
                <span class="item" style="padding-right: 10px;">
                  <i class="far fa-calendar-check"></i> 10 Oct 2019
                </span>
                <span class="item" style="padding-right: 10px;">
                  <i class="fa fa-user"></i> Henry Leung
                </span>
                <span class="item">
                  <i class="fa fa-tag"></i>
                </span>
                 


 <span class="badge rounded-pill text-bg-primary"><a href="https://henrysky.github.io/tags/windows/" class="text-white text-decoration-none">windows</a></span>
              </small>
            </div>
            <div class="card-body p-2 p-md-4">
              <div class="post-content">
                
                <h6>Table of Content</h6>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#python-code">Python code</a></li>
    <li><a href="#maths">Maths</a></li>
    <li><a href="#image">Image</a></li>
    <li><a href="#quote">Quote</a></li>
    <li><a href="#table">Table</a></li>
    <li><a href="#tree-list">Tree List</a></li>
  </ul>
</nav>
                <hr>
                
                <h2 id="introduction">Introduction</h2>
<p>I was looking into how blogging is done with Github Page with Jekyll and come across a nice one
developed by <a href="https://gaohaoyang.github.io/">https://gaohaoyang.github.io/</a> which this blog is based on.  While making new post which is written in markdown is straight-forward, local development such as testing after you modified the code is not easy. Mainly due to Jekyll requires Ruby which requires MSYS2 which personally dislike.</p>
<p>So I use Windows Subsystem for Linux (WSL) which is already installed on my Windows to do the job.
Just follow <a href="https://jekyllrb.com/docs/installation/ubuntu/">https://jekyllrb.com/docs/installation/ubuntu/</a>
to install Jekyll on your WSL. Create a file called <code>blog.sh</code> and edit it by</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">touch blog.sh
</span></span><span class="line"><span class="cl">nano blog.sh
</span></span></code></pre></td></tr></table>
</div>
</div><p>Copy and Paste the following and then press <code>CTRL+S</code> to save and then <code>CTRL+X</code> to exit to the terminal.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="cp">#!/bin/bash
</span></span></span><span class="line"><span class="cl"><span class="cp"></span><span class="c1"># remove old files</span>
</span></span><span class="line"><span class="cl">rm -rf blog
</span></span><span class="line"><span class="cl"><span class="c1"># copy new files from windows, assuming from C drive here</span>
</span></span><span class="line"><span class="cl">cp -r /mnt/c/path/to/your/blog ./blog
</span></span><span class="line"><span class="cl"><span class="nb">cd</span>  blog
</span></span><span class="line"><span class="cl">bundle <span class="nb">exec</span> jekyll serve
</span></span></code></pre></td></tr></table>
</div>
</div><p>You should see a line something like this: <code>Server address: http://127.0.0.1:4000/</code></p>
<p>Now go to a browser on Windows, type the address above and you will see your blog locally. Once you have
done some further editing on windows, just press <code>CTRL+C</code> on WSL and type <code>sh blog.sh</code> and refresh the page
to see the new changes. If new changes are satisfying, you can commit and push to Github from Windows.</p>
<h2 id="python-code">Python code</h2>
<p>{% include codeHeader.html %}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">a</span> <span class="o">=</span> <span class="mi">123</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="s2">&#34;Hello World!&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="maths">Maths</h2>
<p>Use <code>$$ \somemath $$</code> for maths</p>
<p>$$y = x^2 \hbox{ when $x &gt; 2$}$$</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">$$y = x^2 \hbox{ when $x &gt; 2$}$$
</span></span></code></pre></td></tr></table>
</div>
</div><p>Or do block:$$log((\sigma_{predictive, i})^2 + (\sigma_{known, i})^2)$$ in line</p>
<h2 id="image">Image</h2>
<p class="lead"> test </p>
<img src="https://dummyimage.com/600x400/000/fff" alt="MarineGEO circle logo" style="height: 100px; width:100px;"/>
<p><code>[&lt;img src=&quot;{{ site.baseurl }}/assets/img/404.jpg&quot; alt=&quot;With alt text here, limited the image to 200px wide, click to go to homepage&quot;  style=&quot;width: 200px;&quot;/&gt;]({{ site.baseurl }}/)</code></p>
<p>[&lt;img src=&quot;{{ &ldquo;assets/img/404.jpg&rdquo; | absURL }}&quot; alt=&ldquo;With alt text here, limited the image to 200px wide, click to go to homepage&rdquo;
style=&ldquo;width: 200px;&rdquo;/&gt;]({{ site.baseurl }}/)</p>
<h2 id="quote">Quote</h2>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text.
This line is part of the same quote.</p>
</blockquote>
<h2 id="table">Table</h2>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th style="text-align:center">Are</th>
<th style="text-align:right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td style="text-align:center">right-aligned</td>
<td style="text-align:right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td style="text-align:center">centered</td>
<td style="text-align:right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td style="text-align:center">are neat</td>
<td style="text-align:right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don&rsquo;t need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<h2 id="tree-list">Tree List</h2>
<p>Tree diagram example</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">Content
</span></span><span class="line"><span class="cl">├── 1
</span></span><span class="line"><span class="cl">├── 2
</span></span><span class="line"><span class="cl">├── 3
</span></span><span class="line"><span class="cl">│   ├── 4
</span></span><span class="line"><span class="cl">│   └── 5
</span></span><span class="line"><span class="cl">├── 6
</span></span><span class="line"><span class="cl">└── 7
</span></span></code></pre></td></tr></table>
</div>
</div>
              </div>
              <hr>

              <nav aria-label="Page navigation">
                <div class="row">
                  <div class="col-12 col-lg-5">
                    
                    <a href="https://henrysky.github.io/blog/2023-01-19-post/"> <i class="fa-solid fa-left-long"></i>Next: Blogging with Hugo</a>
                    
                  </div>
                  <div class="d-none d-md-block col-lg-2">
                    <span aria-hidden="true">
                        
                    </span>
                  </div>
                  <div class="col-12 col-lg-5">
                    
                    <a href="https://henrysky.github.io/blog/2014-3-3-hello-world/" class="float-end"> Previous: You&#39;re up and running!<i class="fa-solid fa-right-long"></i></a>
                    
                  </div>
                </div>
                
              </nav>
            </div>
          </div>
        </div>
        <div class="d-none d-xl-block col-lg-1 col-xl-3 affix" style="overflow-x: hidden;">
          <div class="card" style="margin-bottom: 20px">
            <div class="card-header">
              <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
            </div>
            <div class="card-body p-2">
              <input type="text" id="search_box" class="form-control" placeholder="Search...">

            </div>
          </div>
          <div class="card" style="margin-bottom: 20px">
            <div class="card-header">
              <p><i class="fa-solid fa-magnifying-glass"></i>Tags</p>
            </div>
              <div class="card-body p-2">
                
                  
                      
                          <li><a href="https://henrysky.github.io/tags/deeplearning/">DeepLearning</a></li>
                  
                          <li><a href="https://henrysky.github.io/tags/keras/">Keras</a></li>
                  
                          <li><a href="https://henrysky.github.io/tags/pytorch/">PyTorch</a></li>
                  
                          <li><a href="https://henrysky.github.io/tags/windows/">Windows</a></li>
                  
                          <li><a href="https://henrysky.github.io/tags/general/">General</a></li>
                  
                
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>
  
  
<footer class="py-4 bg-dark">
    <div class="container px-4 px-lg-5">
        <div class="row">
            <div class="col-lg-3 d-none d-md-none d-lg-block">
            <div class="small text-center text-muted"></div>
            </div>
            <div class="col-lg-6 col-md-12" style="display:flex;flex-direction: column;justify-content: center;">
            <div class="m-0 text-center text-white">Copyrighted &copy; 2018-2024 Henry W. Leung. <br> Last Updated: 27 May 2024</div>
            </div>
            <div class="col-lg-3 d-none d-md-none d-lg-flex" style="flex-direction: column;justify-content: center;">
                <ul class="nav-item text-center" style="margin-bottom: 0px;">
                <span class="fa-stack fa-1x" style="flex-shrink: 0;">
                    <a href="https://github.com/henrysky" target="_blank">
                    <i class="fab fa-github fa-stack-2x fa-inverse" style="--fa-inverse:var(--fa-navy); "title="My Github profile"></i>
                </a>
                </span>
                <span class="fa-stack fa-1x" style="flex-shrink: 0;">
                    <a href="https://www.linkedin.com/in/henry-leung-2664b3259/" target="_blank">
                    <i class="fab fa-linkedin fa-stack-2x fa-inverse" style="--fa-inverse:var(--fa-navy);" title="My Linkedin profile"></i>
                </a>
                </span>
                <span class="fa-stack fa-1x" style="flex-shrink: 0;">
                    <a href=https://henrysky.github.io/blog/ target="_blank">
                    <i class="fab fa-blogger fa-stack-2x fa-inverse" style="--fa-inverse:var(--fa-navy);" title="My Blog"></i>
                </a>
                </span>
                </ul>
            </div>
        </div>
        </div>
</footer>

<script src=https://henrysky.github.io/js/bootstrap.min.js></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simplelightbox/2.14.3/simple-lightbox.min.js"></script>
<script>
    
    (function() {
        var $gallery1 = new SimpleLightbox('#about-gallery a', {});
        var $gallery2 = new SimpleLightbox('#astrophotography a', {});
        var $gallery3 = new SimpleLightbox('#research a', {});
        var $gallery4 = new SimpleLightbox('#edu a', {});
        var $gallery5 = new SimpleLightbox('#gallery a', {});
    })();

    
    setButtonIcon();

    
    
    document.getElementById("English").className += " active";
    if ("blog" == 'blog') {
        document.getElementById("Blog").className += " active";
    } 
    else {
        try {
            document.getElementById("Blogging with Jekyll and Developing it on Windows").className += " active";
        }
        catch(err) {
        }
    }

    
    
    
    
    
    
    
    
    
</script>

</body>

</html>