<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Error 404 Not Found</title>
	<link rel="icon" type="image/x-icon" href={{ "assets/favicon.ico" | absURL }} />
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}

		body {
			line-height: 1;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
			text-align: center;
		}

		html, body {
			width: 100%;
			height: 100%;
			background-image: url({{ "assets/header_highres.jpg" | absURL }});
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center center;
		}

		.wrapper {
			width: 100%;
			height: 100%;
			vertical-align: middle;
		}

		body {
			color: #333;
			position: relative;
			font-family: 'Segoe UI', Arial, Helvetica, 'Lucida Sans', sans-serif;
		}

		a, a:visited {
			color: #006d5c;
		}

			a:hover {
				color: #009982;
				outline: 0;
			}

			a:focus, a:active {
				color: #005448;
				outline: 1px dashed;
			}

		h1 {
			font-size: 20px;
			font-weight: 600;
			/* color: #ed2939; */
			display: inline;
			*zoom: 1;
			vertical-align: top;
			*vertical-align: baseline;
			margin-left: 5px;
			margin-top: 2px;
		}

		p {
			font-size: 14px;
			line-height: 150%
		}

		.main {
			margin: 50px auto 0;
			position: relative;
			width: 600px;
			background: white;
			padding: 50px 0 0 0;
			border-width: 1px;
			border-style: solid;
			border-color: #ccc;
			border-radius: 10px;
		}

		.aside, .content {
			display: block;
		}

		.aside {
			margin: 0 40px;
			padding: 0;
			text-align: center;
		}

		.content {
			padding: 0 40px 40px 40px;
			margin-top: 30px;
			vertical-align: top;
			text-align: center;
		}

		.clear {
			clear: both;
		}

		.ribbon {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			margin: 0;
			border-radius: 4px 4px 0 0;
			border-bottom: 1px solid #e5e5e5;
			text-align: center;
		}

			.ribbon span {
				line-height: 48px;
			}

		.bold {
			font-weight: bold;
		}

		.url-section-title {
			margin-top: 20px;
		}

		.url-section-wrap__url {
			display: inline;
			border-bottom: 1px dashed #e5e5e5;
		}

		.url-section-verdict {
			margin-top: 20px;
		}

		.url-section-source {
			margin-top: 5px;
		}

		.url-section-falsepositive {
			margin-top: 30px;
		}

		.url-section-timestamp {
			margin: 30px 0 0 0;
			color: #999;
			font-size: 12px;
		}

		span {
			color: #666;
		}

		.url-section-wrap {
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			word-break: break-all;
			word-wrap: break-word;
		}
	</style>
	<script>
		function urldisplay() {
			var x = document.URL;
			document.getElementById("url").innerHTML = x;
		}

		function datadisplay() {
			var d = new Date();
			document.getElementById("date").innerHTML = d;
		}
	</script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
</head>
<body>
	<table class="wrapper">
		<tr>
			<td>
				<div class="main">
					<div class="ribbon">
						<span></span>
						<span></span>
					</div>
					<div class="aside">
						<i class="fa-solid fa-circle-exclamation fa-xl" style="color: #ed2939"></i>
						<h1>Not Found!</h1>
					</div>
					<div class="content">
						<div>
							<p class="bold">The requested URL cannot be provided</p>
							<p class="url-section-title bold">Object URL:</p>
							<div class="url-section-wrap">
								<p class="url-section-wrap__url" id="url"></p>
							</div>
							<script>urldisplay()</script>
							<p class="url-section-verdict">Reason: HTTP 404</p>
							<p class="url-section-title bold">You can refer to: </p>
							<p>My website: <a href="https://henrysky.github.io/">https://henrysky.github.io/</a></p>
							<p>My blog: <a href="https://henrysky.github.io/blog/">https://henrysky.github.io/blog/</a></p>
							<p class="url-section-timestamp">Message generated on: </p>
							<span class="url-section-timestamp", id="date"></span>
							<script>datadisplay()</script>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>
